/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
*:where(:not(html, iframe, canvas, img, svg, video):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a, button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol, ul, menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input, textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

html {
  font-size: 16px;
}
@media (min-width: 600px) {
  html {
    font-size: 20px;
  }
}

h1 {
  font-size: 83.231591786px;
}

h2 {
  font-size: 62.5801442px;
}

h3 {
  font-size: 47.05274px;
}

h4 {
  font-size: 35.378px;
}

h5 {
  font-size: 26.6px;
}

.btn {
  font-size: 15.037593985px;
}
@media (min-width: 600px) {
  .btn {
    font-size: 20px;
  }
}
.btn--small {
  font-size: 20px;
}

.navbar {
  width: 100%;
  height: 4rem;
  position: fixed;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #1c1c1c;
  color: #e3e3e3;
}
@media (min-width: 1200px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.navbar__brand {
  height: 4rem;
}
.navbar__collapse {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  left: auto;
  right: auto;
  top: 4rem;
  width: 100%;
  text-align: center;
  transition: all 0.3s ease-out;
}
@media (min-width: 1200px) {
  .navbar__collapse {
    visibility: visible;
    opacity: 1;
    position: static;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
  }
}
.navbar__collapse--active {
  visibility: visible;
  opacity: 1;
}
.navbar__collapse--active .navbar__item:hover {
  background: #e3e3e3;
  color: #1c1c1c;
  border: 1px solid #1c1c1c;
}
.navbar__item {
  padding: 1rem 0;
  background: #1c1c1c;
  color: #e3e3e3;
  transition: all 0.3s ease-out;
}
.navbar__item--active::after {
  width: 100%;
}
.navbar__item:hover {
  cursor: pointer;
}
.navbar__link {
  width: 100%;
  height: 100%;
}
@media (min-width: 1200px) {
  .navbar__link {
    position: relative;
    border: none;
  }
  .navbar__link:hover::after {
    width: 100%;
  }
  .navbar__link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #e3e3e3;
    bottom: -50%;
    left: 0;
    transition: all 0.3s ease-out;
  }
}
.navbar__burger {
  height: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease-out;
}
@media (min-width: 1200px) {
  .navbar__burger {
    display: none;
  }
}
.navbar__burger:hover {
  height: 1.5rem;
  cursor: pointer;
}
.navbar__burger--active {
  height: 1.5rem;
}
.navbar__burger__line {
  visibility: visible;
  opacity: 1;
  width: 2rem;
  height: 2px;
  background: #e3e3e3;
  transition: all 0.3s ease-out;
}
.navbar__burger__line--active:nth-child(1) {
  transform: rotate(45deg) translate(5px, 10px);
}
.navbar__burger__line--active:nth-child(2) {
  visibility: hidden;
  opacity: 0;
}
.navbar__burger__line--active:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -10px);
}

.why,
.how,
.projects {
  margin-top: -4rem;
  padding-top: 4rem;
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  visibility: hidden;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(28, 28, 28, 0.3);
  transition: all 0.3s ease-out;
}
.modal--active {
  visibility: visible;
  opacity: 1;
}
.modal__body {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #e3e3e3;
  color: #1c1c1c;
  border-radius: 1rem;
}
@media (min-width: 450px) {
  .modal__body {
    height: 60%;
  }
}
.modal__text {
  width: 70%;
}

.btn {
  width: 11rem;
  height: 3.5rem;
  background: #1c1c1c;
  color: #e3e3e3;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease-out;
}
@media (min-width: 600px) {
  .btn {
    width: 9rem;
    height: 3rem;
  }
}
.btn:hover {
  cursor: pointer;
  background: #e3e3e3;
  color: #1c1c1c;
  border: 1px solid #1c1c1c;
}
.btn--small {
  width: 6rem;
  height: 2rem;
  border-radius: 5px;
}

.landing .btn {
  color: #1c1c1c;
  background: #e3e3e3;
}
.landing .btn:hover {
  color: #e3e3e3;
  background: #1c1c1c;
}

.card {
  width: 18rem;
  height: 20rem;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.card__heading {
  margin-bottom: 3rem;
}
.card__text {
  width: 70%;
  margin-bottom: 2rem;
}

.landing {
  height: 50rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  margin-bottom: 3rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../images/landing_image.jpg");
  background-size: cover;
  background-color: #1c1c1c;
  background-position: 90% 50%;
  color: #e3e3e3;
}
@media (min-width: 800px) {
  .landing {
    padding-top: 7rem;
    height: 40rem;
  }
}
.landing__intro {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.landing__headings {
  margin-bottom: 2rem;
}
.landing__heading {
  text-align: center;
  margin-bottom: 0.5rem;
}
.landing__subheading {
  font-size: 26.6px;
}
.landing__texts {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 3rem;
}
.landing__author {
  align-self: flex-end;
}

.why {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.why__intro {
  width: 50%;
  margin-bottom: 5rem;
}
.why__heading {
  margin-bottom: 2rem;
  text-align: center;
}
.why__reasons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
@media (min-width: 1000px) {
  .why__content {
    width: 40%;
  }
}
.why__reason {
  width: 70%;
  margin-bottom: 3rem;
}
@media (min-width: 600px) {
  .why__reason {
    width: 60%;
  }
}
@media (min-width: 1000px) {
  .why__reason {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.why__reason:nth-child(3) {
  margin-bottom: 0;
}
.why__reason__heading {
  margin-bottom: 1rem;
  text-align: center;
}
.why__image {
  display: none;
}
@media (min-width: 1000px) {
  .why__image {
    display: block;
    width: 10rem;
  }
}

.how {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.how__heading {
  margin-bottom: 4rem;
  text-align: center;
}
.how__info {
  width: 60%;
  margin-bottom: 2rem;
  counter-reset: item;
}
.how__item {
  position: relative;
  counter-increment: item;
  padding-left: 4rem;
  margin-bottom: 4rem;
}
.how__item:nth-child(5) {
  margin-bottom: 0;
}
.how__item::before {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  content: counter(item);
  font-size: 79.8px;
}
.how__item__heading {
  margin-bottom: 1rem;
}

.projects {
  height: 100rem;
}
@media (min-width: 1200px) {
  .projects {
    height: 35rem;
  }
}
.projects__heading {
  text-align: center;
  margin-bottom: 3rem;
}
.projects__cards {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 1200px) {
  .projects__cards {
    flex-direction: row;
  }
}/*# sourceMappingURL=main.css.map */